{
  "spark": [
    {
      "name": "Smallest_Factor",
      "sloc": [
        {
          "file": "smallest_factor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Smallest_Factor.SmallestF",
      "sloc": [
        {
          "file": "smallest_factor.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "smallest_factor.ads",
      "line": 4,
      "col": 45,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__35.trace",
      "how_proved": "flow"
    },
    {
      "file": "smallest_factor.ads",
      "line": 9,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__36.trace",
      "how_proved": "flow"
    },
    {
      "file": "smallest_factor.adb",
      "line": 10,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__37.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "smallest_factor.adb",
      "line": 10,
      "col": 16,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 142,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 10,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.ads",
      "line": 8,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 327,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 328,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 250,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 269,
                    "time": 5.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "smallest_factor.ads",
      "check_line": 8,
      "check_col": 15,
      "tracefile": "smallest_factor.ads_8_15_postcondition.trace",
      "cntexmp": {
        "smallest_factor.adb": {
          "7": [
            {
              "name": "Factor",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "I",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "N",
              "value": "1",
              "kind": "variable"
            }
          ],
          "9": [
            {
              "name": "Factor",
              "value": "2",
              "kind": "variable"
            }
          ],
          "10": [
            {
              "name": "N",
              "value": "1",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "Factor",
              "value": "1",
              "kind": "variable"
            }
          ]
        },
        "smallest_factor.ads": {
          "4": [
            {
              "name": "N",
              "value": "2",
              "kind": "variable"
            }
          ],
          "8": [
            {
              "name": "Factor",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "N",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "N'Old",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "smallest_factor.ads",
      "line": 10,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.ads",
      "check_line": 10,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.ads",
      "line": 9,
      "col": 14,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.ads",
      "check_line": 9,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.ads",
      "line": 8,
      "col": 22,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.ads",
      "check_line": 8,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 8,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 8,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 7,
      "col": 9,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 7,
      "check_col": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 10,
      "col": 16,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.SmallestF",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 10,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Smallest_Factor.SmallestF",
          "sloc": [
            {
              "file": "smallest_factor.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Smallest_Factor",
          "sloc": [
            {
              "file": "smallest_factor.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.32302001677454E-04,
    "globals (basic)": 1.28145999042317E-04,
    "globals/properties (advanced)": 3.93508002161980E-04,
    "flow analysis": 1.83617603033781E-03,
    "codepeer results": 5.55899987375597E-06,
    "init_why_sections": 1.77006004378200E-04,
    "translation of standard": 2.84905801527202E-03,
    "translation of compilation unit": 1.37215794529766E-03,
    "proof": 1.18407523632050E+00
  }
}
